# AuditLogEntityFramework6

./: AuditLog.sln
AuditLog.WebApi/: AuditLog.WebApi.csproj  Program.cs
AuditLog.WebApi/Controllers/: ProductAuditNetController.cs  ProductController.cs  ProductEf6Controller.cs  ProductEf6TemporalController.cs
AuditLog.WebApi/DbContext/: ProductAuditNetDbContext.cs  ProductDbContext.cs  ProductEf6Dbcontext.cs  ProductEf6TemporalDbContext.cs
AuditLog.WebApi/DbContext/Models/: Product.cs  ProductAudit.cs
AuditLog.WebApi/K6/: Auditnet.ts  Ef6Temporal.ts  Product.ts
AuditLog.WebApi/Properties/: launchSettings.json
AuditLog.WebApi/ViewModels/: AddProductViewModel.cs  UpdateProductViewModel.cs
Auditable/Entity/: Audit.cs
Auditable/Entity/EntityTypeConfigurations/: AuditConfiguration.cs
Auditable/Extensions/: EFServiceCollectionExtensions.cs
